In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import matplotlib.image as mpimg
import ipywidgets as widgets

In [2]:
marriage = pd.read_csv("../data/Marital status of men and women.csv")

In [3]:
marriage.head()

,Country,ISO code,Period,Year,Sex,Marital status,Non-standard age groups,15-19,20-24,25-29,...,60-64,65+,Source type,Source,Survey Name,Note on non-standard age groups,Note on marital status,Note on country or population,Note on data source,Note on age
0,Afghanistan,4,Around 1970,1973,Men,Single,NaN,92.2,67.3,38.5,...,2.0,1.6,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,4,Around 1970,1973,Men,Married,NaN,7.6,31.9,59.1,...,85.4,78.3,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,4,Around 1970,1973,Men,Widowed,NaN,0.1,0.7,2.3,...,12.5,19.9,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,4,Around 1970,1973,Men,Divorced,NaN,0.0,0.0,0.0,...,0.0,0.1,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,4,Around 1970,1973,Women,Single,NaN,49.5,11.9,3.7,...,0.9,2.5,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,NaN,NaN,NaN,NaN,NaN

In [4]:
marriage.loc[:,'Period']

0       Around 1970
1       Around 1970
2       Around 1970
3       Around 1970
4       Around 1970
           ...
8129         Latest
8130         Latest
8131         Latest
8132         Latest
8133         Latest
Name: Period, Length: 8134, dtype: object

In [5]:
marriage.loc[:,'Period']

0       Around 1970
1       Around 1970
2       Around 1970
3       Around 1970
4       Around 1970
           ...
8129         Latest
8130         Latest
8131         Latest
8132         Latest
8133         Latest
Name: Period, Length: 8134, dtype: object

In [6]:
marriage.apply(pd.Series.value_counts)

,Country,ISO code,Period,Year,Sex,Marital status,Non-standard age groups,15-19,20-24,25-29,...,60-64,65+,Source type,Source,Survey Name,Note on non-standard age groups,Note on marital status,Note on country or population,Note on data source,Note on age
0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2471.0,926.0,343.0,...,49.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,815.0,681.0,414.0,...,28.0,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,441.0,524.0,348.0,...,47.0,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,231.0,311.0,257.0,...,52.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,177.0,259.0,245.0,...,62.0,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zambia 2007 Demographic and Health Survey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN
Zimbabwe,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe 1999 Demographic and Health Survey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN
Zimbabwe 2010-2011 Demographic and Health Survey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN
x,NaN,NaN,NaN,NaN,NaN,NaN,918.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
marriage.fillna(0)

,Country,ISO code,Period,Year,Sex,Marital status,Non-standard age groups,15-19,20-24,25-29,...,60-64,65+,Source type,Source,Survey Name,Note on non-standard age groups,Note on marital status,Note on country or population,Note on data source,Note on age
0,Afghanistan,4,Around 1970,1973,Men,Single,0,92.2,67.3,38.5,...,2.0,1.6,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,0,0,0,0,0
1,Afghanistan,4,Around 1970,1973,Men,Married,0,7.6,31.9,59.1,...,85.4,78.3,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,0,0,0,0,0
2,Afghanistan,4,Around 1970,1973,Men,Widowed,0,0.1,0.7,2.3,...,12.5,19.9,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,0,0,0,0,0
3,Afghanistan,4,Around 1970,1973,Men,Divorced,0,0.0,0.0,0.0,...,0.0,0.1,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,0,0,0,0,0
4,Afghanistan,4,Around 1970,1973,Women,Single,0,49.5,11.9,3.7,...,0.9,2.5,Survey,National statistics,Afghanistan 1972-1974 National Demographic and...,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8129,Zimbabwe,716,Latest,2010,Women,Married,0,21.7,63.1,74.8,...,0.0,0.0,Survey,DHS,Zimbabwe 2010-2011 Demographic and Health Survey,0,0,0,0,0
8130,Zimbabwe,716,Latest,2010,Women,Consensual union,0,1.5,2.7,4.0,...,0.0,0.0,Survey,DHS,Zimbabwe 2010-2011 Demographic and Health Survey,0,0,0,0,0
8131,Zimbabwe,716,Latest,2010,Women,Widowed,0,0.0,0.8,2.1,...,0.0,0.0,Survey,DHS,Zimbabwe 2010-2011 Demographic and Health Survey,0,0,0,0,0
8132,Zimbabwe,716,Latest,2010,Women,Divorced,0,1.0,3.5,4.2,...,0.0,0.0,Survey,DHS,Zimbabwe 2010-2011 Demographic and Health Survey,0,0,0,0,0
8133,Zimbabwe,716,Latest,2010,Women,Separated,0,1.7,4.9,5.4,...,0.0,0.0,Survey,DHS,Zimbabwe 2010-2011 Demographic and Health Survey,0,0,0,0,0

In [8]:
marriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8134 entries, 0 to 8133
Data columns (total 26 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Country                          8134 non-null   object
 1   ISO code                         8134 non-null   int64
 2   Period                           8134 non-null   object
 3   Year                             8134 non-null   int64
 4   Sex                              8134 non-null   object
 5   Marital status                   8134 non-null   object
 6   Non-standard age groups          918 non-null    object
 7   15-19                            8060 non-null   float64
 8   20-24                            8100 non-null   float64
 9   25-29                            8070 non-null   float64
 10  30-34                            8080 non-null   float64
 11  35-39                            8048 non-null   float64
 12  40-44                            7996 non-null   float64
 13  45-49                            8008 non-null   float64
 14  50-54                            7077 non-null   float64
 15  55-59                            7010 non-null   float64
 16  60-64                            6666 non-null   float64
 17  65+                              6350 non-null   float64
 18  Source type                      8134 non-null   object
 19  Source                           8134 non-null   object
 20  Survey Name                      1608 non-null   object
 21  Note on non-standard age groups  928 non-null    object
 22  Note on marital status           46 non-null     object
 23  Note on country or population    717 non-null    object
 24  Note on data source              569 non-null    object
 25  Note on age                      56 non-null     object
dtypes: float64(11), int64(2), object(13)
memory usage: 1.6+ MB

In [9]:
pd.set_option("min_rows", 4)

In [10]:
marriage.describe()

,ISO code,Year,15-19,20-24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65+
count,8134.000000,8134.000000,8060.000000,8100.000000,8070.000000,8080.000000,8048.000000,7996.000000,8008.000000,7077.000000,7010.000000,6666.000000,6350.000000
mean,425.692894,1992.009958,21.251017,21.245432,21.239678,21.249777,21.247329,21.273337,21.240634,21.690109,21.654522,21.857291,21.700457
std,250.125042,13.142936,37.333607,29.290786,26.678282,28.669295,30.123274,30.370923,30.061892,29.566604,28.686025,27.088626,24.734500
min,4.000000,1960.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,214.000000,1981.000000,0.000000,0.200000,0.700000,1.100000,1.500000,1.800000,2.000000,2.300000,2.500000,2.900000,2.500000
50%,422.000000,1994.000000,0.400000,2.900000,4.800000,5.200000,5.100000,5.600000,6.000000,6.600000,6.800000,7.400000,9.600000
75%,638.000000,2003.000000,13.325000,37.900000,38.300000,33.425000,27.700000,23.900000,21.500000,24.000000,27.200000,35.000000,37.000000
max,894.000000,2011.000000,100.000000,99.100000,95.700000,98.600000,98.400000,98.800000,99.000000,99.500000,100.000000,100.000000,97.800000

In [11]:
marriage.sort_values(['Marital status','15-19'], ascending=[False, True])

,Country,ISO code,Period,Year,Sex,Marital status,Non-standard age groups,15-19,20-24,25-29,...,60-64,65+,Source type,Source,Survey Name,Note on non-standard age groups,Note on marital status,Note on country or population,Note on data source,Note on age
1054,Brunei Darussalam,96,Around 1970,1971,Men,Widowed/Divorced/Separated,NaN,0.1,0.5,0.7,...,12.3,19.5,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
2769,Georgia,268,Around 1995,1999,Women,Widowed/Divorced/Separated,NaN,0.2,3.7,6.2,...,NaN,NaN,Survey,RHS,Georgia 1999-2000 Reproductive Health Survey,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5769,Philippines,608,Around 2005,2000,Women,Consensual union,NaN,NaN,7.0,6.7,...,2.6,1.6,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
6476,Senegal,686,Around 1995,1997,Men,Consensual union,NaN,NaN,0.0,0.1,...,0.0,0.0,Survey,DHS,Senegal 1997 Demographic and Health Survey,NaN,NaN,NaN,NaN,NaN

In [21]:
moving = marriage[(marriage['Marital status']== 'Single') &
                    (marriage['35-39'] > 0) &
                    (marriage['Sex'] == 'Men') &
                    (marriage['Period']== 'Latest')].sort_values('35-39', ascending = False)

In [22]:
display(moving)

,Country,ISO code,Period,Year,Sex,Marital status,Non-standard age groups,15-19,20-24,25-29,...,60-64,65+,Source type,Source,Survey Name,Note on non-standard age groups,Note on marital status,Note on country or population,Note on data source,Note on age
2146,Dominica,212,Latest,2001,Men,Single,NaN,99.8,98.9,89.7,...,23.3,19.3,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
3704,Jamaica,388,Latest,2001,Men,Single,NaN,99.8,97.3,87.3,...,33.1,22.8,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2034,Democratic People's Republic of of Korea,408,Latest,2008,Men,Single,NaN,100.0,98.9,66.8,...,0.0,0.0,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
7510,Uganda,800,Latest,2011,Men,Single,NaN,96.9,63.4,19.9,...,NaN,NaN,Survey,DHS,Uganda 2011 Demographic and Health Survey,NaN,NaN,NaN,NaN,NaN

In [26]:
moving[['Country', '35-39']].head(10)

               Country  35-39
2146          Dominica   69.1
3704           Jamaica   67.3
2666     French Guiana   65.6
2690  French Polynesia   61.8
2980         Greenland   55.3
6967          Suriname   53.2
5189     New Caledonia   50.8
7039            Sweden   50.8
6060           Rï¿½union   47.9
1012            Brazil   46.8

,Country,ISO code,Period,Year,Sex,Marital status,Non-standard age groups,15-19,20-24,25-29,...,60-64,65+,Source type,Source,Survey Name,Note on non-standard age groups,Note on marital status,Note on country or population,Note on data source,Note on age
2146,Dominica,212,Latest,2001,Men,Single,NaN,99.8,98.9,89.7,...,23.3,19.3,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
3704,Jamaica,388,Latest,2001,Men,Single,NaN,99.8,97.3,87.3,...,33.1,22.8,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
2666,French Guiana,254,Latest,2006,Men,Single,NaN,99.5,95.6,86.4,...,42.1,42.2,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
2690,French Polynesia,258,Latest,2007,Men,Single,NaN,99.8,96.6,87.4,...,19.0,15.6,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
2980,Greenland,304,Latest,2011,Men,Single,NaN,100.0,98.1,87.8,...,28.8,19.0,Estimate,UNSD,NaN,NaN,NaN,NaN,Population statistics are compiled from regist...,NaN
6967,Suriname,740,Latest,2004,Men,Single,NaN,99.3,94.9,79.3,...,28.8,25.7,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
5189,New Caledonia,540,Latest,2004,Men,Single,NaN,99.8,97.0,85.1,...,20.9,16.5,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
7039,Sweden,752,Latest,2010,Men,Single,NaN,99.9,97.3,85.8,...,17.5,9.9,Estimate,UNSD,NaN,NaN,NaN,NaN,Population statistics are compiled from regist...,NaN
6060,Rï¿½union,638,Latest,2006,Men,Single,NaN,99.8,96.6,81.7,...,16.3,12.7,Census,UNSD,NaN,NaN,NaN,NaN,NaN,NaN
1012,Brazil,76,Latest,2010,Men,Single,NaN,98.9,90.1,73.6,...,15.4,12.6,Census,UNSD,NaN,NaN,NaN,NaN,Data were collected from a sample of household...,NaN